{
  "name": "turtle-talk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "^0.3.34",
    "@langchain/community": "^0.3.59",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.3.17",
    "@radix-ui/themes": "^3.3.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@vapi-ai/web": "^2.5.2",
    "@vercel/analytics": "^1.6.1",
    "convex": "^1.32.0",
    "langchain": "^0.3.37",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.169.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.117.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.169.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
